<!DOCTYPE html>
<html>
<head>
<title>waldma.org</title>
<style>
body {
  background-color: #fff;
  padding:50px;
  font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color:#595959;
  font-weight:400;
}

p {
  margin:0 0 20px;
}

h1 {
  color:#222;
  margin:0 0 20px;
  font-size:28px;
  font-weight: 500;
}

a {
  color:#39c;
  text-decoration:none;
}

small {
  color:#222;
  font-size:11px;
}

footer {
    position:absolute;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
<section>
<h1>Hello World</h1>
</section>
<footer>
<p><small>&copy; 2016</small></p>
</footer>
</body>
</html>
